{
  "name": "Hello World Example",
  "slug": "hello-world-example",
  "version": "1.0.0",
  "description": "A complete example of a Hello World plugin showing how store owners can create custom plugins",
  "author": "Store Owner",
  "category": "display",
  "compatibility": {
    "minVersion": "1.0.0",
    "maxVersion": "2.0.0"
  },
  "hooks": {
    "homepage_header": "renderHomepageHeader",
    "homepage_content": "renderHomepageContent"
  },
  "configSchema": {
    "properties": {
      "message": {
        "type": "string",
        "default": "Hello World!",
        "description": "The message to display"
      },
      "backgroundColor": {
        "type": "string",
        "default": "#f0f8ff",
        "description": "Background color for the message box"
      },
      "textColor": {
        "type": "string",
        "default": "#333333",
        "description": "Text color for the message"
      },
      "showStoreName": {
        "type": "boolean",
        "default": true,
        "description": "Show the store name in the message"
      },
      "animationType": {
        "type": "string",
        "enum": ["none", "fade", "slide", "bounce"],
        "default": "fade",
        "description": "Animation effect for the message"
      },
      "position": {
        "type": "string",
        "enum": ["left", "center", "right"],
        "default": "center",
        "description": "Text alignment"
      }
    }
  },
  "permissions": [
    "read:homepage",
    "read:store"
  ],
  "adminNavigation": {
    "enabled": true,
    "label": "Hello World Example",
    "icon": "Code2",
    "route": "/admin/hello-world-example",
    "order": 151,
    "parentKey": null,
    "description": "Complete plugin example with animations"
  }
}